<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/login_name_et"
        android:hint="@string/login_pwd_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/login_pwd_et"
        android:hint="@string/login_pwd_hint"
        android:layout_below="@id/login_name_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/login_bt"
        android:text="@string/login_bt"
        android:layout_below="@id/login_pwd_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>